<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de cor por horário</title>
</head>
<body>
    <h1 id="Titulo">Bem-Vindo(a)!</h1>
    <p id="frase">Clique no botão para mudar a cor da página de acordo com o horário atual.</p>
    <p id="hora"></p>
    <p id="data"></p>
    <button onclick="mudarCor()">Mudar Cor</button>
</body>
<script>
    function mudarCor() {
        let corFundo;
        let mensagem;
        const agora = new Date();
        const hora = agora.getHours();
        const minutos = agora.getMinutes().toString().padStart(2, "0");
        const opcoes = {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'};
        const dataFormatada = agora.toLocaleDateString("pt-BR", opcoes);


        if (hora >= 6 && hora < 12) {
            corFundo = '#FFE98A';
            mensagem = "Bom dia! ☀️";  // Emojis no texto
        } else if (hora>= 12 && hora < 18) {
            corFundo = '#FFB35E'; 
            mensagem = "Boa tarde! ⛅";  // Emojis no texto
        } else if (hora >= 18 && hora < 21) {
            corFundo = '#7DBEF5'; 
            mensagem = "Boa noite! 💤";  // Emojis no texto
        } else {
            corFundo = '#2C3E50';
            mensagem = "Vai dormir vc é corno não morcego!"; // Sem emoji
        }   
        document.body.style.backgroundColor = corFundo;
        document.getElementById("Titulo").innerText = mensagem;
        document.getElementById("frase").innerText = "";
        document.getElementById("data").innerText = "🗓️ " + dataFormatada;
        document.getElementById("hora").innerText = "⏳" + hora + ":" + minutos;
    }
</script>
<style>
    body {
        text-align: center;
        font-family: cursive;
        transition: background-color 3s;
        color:black;
        padding-top: 150px;
    }
    button {
        padding: 10px 20px;
        border-radius: 8px;
        border: black 1px solid;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        background-color: #ffff;
        font-family: cursive;
    }
    @media (max-width: 768px) {
        body {
            padding-top: 50px;
            font-size: 35px;
        }
        button {
            font-size: 14px;
            padding-top: 16px;
        }
    }
</style>
</html>

